<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_book_details_layout_cell"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rectangle_white_bg_sharp_corners_f6_border"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout_book_details_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appcompat_img_view_movie_cover_image_card_movie_details_holder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gray_movie_cover_placeholder" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcompat_txt_view_movie_title_text_card_movie_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appcompat_img_view_movie_cover_image_card_movie_details_holder"
            android:gravity="center_horizontal"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcompat_txt_view_movie_name_text_card_movie_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appcompat_txt_view_movie_title_text_card_movie_details_holder"
            android:gravity="center_horizontal"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>


</LinearLayout>